# library-app

./: .gitignore  README.md
back-end/: pom.xml
back_end/: build.gradle  settings.gradle
back_end/gradle/wrapper/: gradle-wrapper.properties
back_end/src/main/java/Config/: Constants.java
back_end/src/main/java/Lambda/: AddFriendHandler.java  AddItemHandler.java  DeleteItemHandler.java  EditItemHandler.java  EditUserHandler.java  GetCatalogHandler.java  GetFriendsHandler.java  LoginHandler.java  RegisterHandler.java  RemoveFriendHandler.java  SearchItemsHandler.java  SearchUsersHandler.java
back_end/src/main/java/Service/: AddFriendService.java  AddItemService.java  CheckFriendshipExistsService.java  DeleteItemService.java  EditItemService.java  EditUserService.java  GetCatalogService.java  GetFriendsService.java  LoginService.java  LogoutService.java  RegisterService.java  RemoveFriendService.java  SearchItemsService.java  SearchUsersService.java
back_end/src/test/java/Lambda/: SearchItemsLambdaTest.java
back_end/src/test/java/Service/: AddFriendServiceTest.java  AddItemServiceTest.java  CheckFriendshipExistsServiceTest.java  DeleteItemServiceTest.java  EditItemServiceTest.java  EditUserServiceTest.java  GetCatalogServiceTest.java  GetFriendsServiceIntegrationTest.java  GetFriendsServiceTest.java  LoginServiceTest.java  RegisterServiceTest.java  RemoveFriendServiceTest.java  SearchItemsServiceIntegrationTest.java  SearchItemsServiceTest.java  SearchUsersServiceTest.java
back_end/src/test/java/TestUtils/: BaseTest.java  DatabaseFiller.java  TestConfig.java
(+353 files in other folders)
