<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AddBookItemFragment"
    android:id="@+id/initLayout">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/addItemFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleLayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Title (required)"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/borderLine"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/titleTitle" />

            <EditText
                android:id="@+id/titleEditor"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/light_orange"
                android:hint="book title"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/borderLine" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/authorLayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/titleLayout"
            app:layout_constraintStart_toStartOf="@id/titleLayout"
            app:layout_constraintTop_toTopOf="@id/titleLayout">

            <TextView
                android:id="@+id/authorTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Author"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/borderLine2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/authorTitle" />


            <EditText
                android:id="@+id/authorEditor"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/light_orange"
                android:hint="Author"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/borderLine2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/genreLayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/authorLayout"
            app:layout_constraintStart_toStartOf="@id/authorLayout"
            app:layout_constraintTop_toTopOf="@id/authorLayout">

            <TextView
                android:id="@+id/genreTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Genre"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/borderLine3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/genreTitle" />

            <EditText
                android:id="@+id/genreEditor"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/light_orange"
                android:hint="Genre"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/borderLine3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/releaseYearLayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/genreLayout"
            app:layout_constraintStart_toStartOf="@id/genreLayout"
            app:layout_constraintTop_toTopOf="@id/genreLayout">

            <TextView
                android:id="@+id/releaseYearTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Release Year"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/borderLine4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/releaseYearTitle" />

            <EditText
                android:id="@+id/releaseYearEditor"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/light_orange"
                android:hint="2000"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:inputType="numberSigned"
                app:layout_constraintTop_toBottomOf="@id/borderLine4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/releaseYearLayout"
            app:layout_constraintStart_toStartOf="@id/releaseYearLayout"
            app:layout_constraintTop_toTopOf="@id/releaseYearLayout">

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/borderLine5"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/descriptionTitle" />

            <EditText
                android:id="@+id/descriptionEditor"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/light_orange"
                android:hint="Description"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                android:inputType="text"
                app:layout_constraintTop_toBottomOf="@id/borderLine5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageLayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/descriptionLayout"
            app:layout_constraintStart_toStartOf="@id/descriptionLayout"
            app:layout_constraintTop_toTopOf="@id/descriptionLayout">

            <TextView
                android:id="@+id/imageTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Book Image URL"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/borderLine6"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/imageTitle" />

            <EditText
                android:id="@+id/imageEditor"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/light_orange"
                android:hint="Image Url"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/borderLine6" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/itemFormatLayout"
            android:layout_width="340dp"
            android:layout_height="70dp"
            android:layout_marginTop="75dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/imageLayout"
            app:layout_constraintStart_toStartOf="@id/imageLayout"
            app:layout_constraintTop_toTopOf="@id/imageLayout">

            <TextView
                android:id="@+id/itemFormatTitle"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Item Format"
                android:textColor="@color/black"
                android:textSize="20dp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/borderLine7"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/itemFormatTitle" />

            <EditText
                android:id="@+id/itemFormatEditor"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@color/light_orange"
                android:hint="Paper back"
                android:paddingLeft="10dp"
                android:textSize="18dp"
                app:layout_constraintTop_toBottomOf="@id/borderLine7" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addItemBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="ADD ITEM"
            app:layout_constraintTop_toBottomOf="@+id/itemFormatLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>