<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.HomeFragment"
    android:orientation="vertical"
    android:id="@+id/initLayout">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/firstLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/main_blue"
            android:gravity="left">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="0"
                android:background="@color/main_blue"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="7dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Friends"
                android:background="@color/main_blue"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="37dp"-->
<!--                android:textAlignment="center"-->
<!--                android:background="@color/main_orange"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="22dp"-->
<!--                android:text="Catalog"-->
<!--                android:gravity="center_horizontal" />-->

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/off_white"
                app:tabSelectedTextColor="@color/white"
                android:background="@color/main_orange" />

            <RelativeLayout
                android:id="@+id/category_toolbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <SearchView
                    android:id="@+id/catalog_search"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@color/light_grey"/>

                <Spinner
                    android:id="@+id/category_dropdown"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/catalog_search"
                    android:layout_toRightOf="@+id/catalog_search"
                    android:background="@drawable/spinner_bg_category"
                    android:dropDownWidth="fill_parent"
                    android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                    android:gravity="center"
                    android:popupBackground="@color/gold"
                    android:spinnerMode="dropdown"
                    android:stateListAnimator="@drawable/spinner_sla" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/black" />


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/homeCatalogRecyclerView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->



    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_marginBottom="386dp"
        android:scaleType="center"
        android:src="@drawable/ic_add_item"
        app:backgroundTint="@color/main_orange"
        app:layout_constraintBottom_toBottomOf="@+id/navHostFragment"
        app:layout_constraintEnd_toEndOf="@+id/navHostFragment"
        tools:ignore="MissingConstraints" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>