<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newItemSelectedTextView"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:textSize="20dp"
    android:textColor="@color/white"
    android:gravity="center"
    style="?attr/spinnerDropDownItemStyle"
    android:singleLine="true"
    android:background="@drawable/abc_spinner_mtrl_am_alpha"
    android:backgroundTint="@color/white"
    android:ellipsize="end"
    >

</TextView>
